<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Symfony" product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="db822966-d370-499d-84ca-d9d0029115ad">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://10.0.1.202/symfony_test</jdbc-url>
    <user-name>bw</user-name>
    <user-password>dfe7dfcbdfd9dfdedf8bdfe7dfcbdfcddfcf</user-password>
    <schema-pattern>symfony_test.*</schema-pattern>
    <default-schemas>symfony_test.*</default-schemas>
    <libraries>
      <library>
        <url>file://C:/Program Files (x86)/JetBrains/PhpStorm/plugins/DatabaseSupport/lib/mysql-connector-java-5.1.22-bin.jar</url>
      </library>
      <library>
        <url>file://C:/Program Files (x86)/JetBrains/PhpStorm/plugins/DatabaseSupport/lib/mysql-connector-java-5.1.24-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="symfony_test"/>
    <table name="Todo" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="createdAt" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="completedAt" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="completed" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="acl_classes" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="class_type" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_46C8B806EA000B10" table="acl_entries" schema="" catalog="symfony_test" columns="class_id"/>
      <index name="UNIQ_69DD750638A36066" unique="true" columns="class_type"/>
    </table>
    <table name="acl_entries" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="class_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="object_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="security_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="field_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="ace_order" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="mask" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="granting" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="granting_strategy" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="audit_success" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="audit_failure" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_46C8B8063D9AB4A6" columns="object_identity_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_46C8B806DF9183C9" columns="security_identity_id" ref-table="acl_security_identities" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_46C8B806EA000B10" columns="class_id" ref-table="acl_classes" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4" unique="true" columns="class_id,object_identity_id,field_name,ace_order"/>
      <index name="IDX_46C8B806EA000B103D9AB4A6DF9183C9" unique="false" columns="class_id,object_identity_id,security_identity_id"/>
      <index name="IDX_46C8B806EA000B10" unique="false" columns="class_id"/>
      <index name="IDX_46C8B8063D9AB4A6" unique="false" columns="object_identity_id"/>
      <index name="IDX_46C8B806DF9183C9" unique="false" columns="security_identity_id"/>
    </table>
    <table name="acl_object_identities" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_object_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="object_identifier" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="entries_inheriting" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9407E54977FA751A" columns="parent_object_identity_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_46C8B8063D9AB4A6" table="acl_entries" schema="" catalog="symfony_test" columns="object_identity_id"/>
      <exported-key name="FK_9407E54977FA751A" table="acl_object_identities" schema="" catalog="symfony_test" columns="parent_object_identity_id"/>
      <exported-key name="FK_825DE2993D9AB4A6" table="acl_object_identity_ancestors" schema="" catalog="symfony_test" columns="object_identity_id"/>
      <exported-key name="FK_825DE299C671CEA1" table="acl_object_identity_ancestors" schema="" catalog="symfony_test" columns="ancestor_id"/>
      <index name="UNIQ_9407E5494B12AD6EA000B10" unique="true" columns="object_identifier,class_id"/>
      <index name="IDX_9407E54977FA751A" unique="false" columns="parent_object_identity_id"/>
    </table>
    <table name="acl_object_identity_ancestors" schema="" catalog="symfony_test" type="TABLE">
      <column name="object_identity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ancestor_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="object_identity_id,ancestor_id"/>
      <foreign-key name="FK_825DE2993D9AB4A6" columns="object_identity_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_825DE299C671CEA1" columns="ancestor_id" ref-table="acl_object_identities" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="IDX_825DE2993D9AB4A6" unique="false" columns="object_identity_id"/>
      <index name="IDX_825DE299C671CEA1" unique="false" columns="ancestor_id"/>
    </table>
    <table name="acl_security_identities" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="identifier" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_46C8B806DF9183C9" table="acl_entries" schema="" catalog="symfony_test" columns="security_identity_id"/>
      <index name="UNIQ_8835EE78772E836AF85E0677" unique="true" columns="identifier,username"/>
    </table>
    <table name="address" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="street_number" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="street_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="state_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="city_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="zip" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="latitude" sqlType="FLOAT" length="12" precision="6" nullable="true" jdbcType="7"/>
      <column name="longitude" sqlType="FLOAT" length="12" precision="6" nullable="true" jdbcType="7"/>
      <column name="valid" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="address_FK_1" columns="state_id" ref-table="state" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="address_FK_2" columns="city_id" ref-table="city" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="owner_FK_1" table="owner" schema="" catalog="symfony_test" columns="mailing_address_id"/>
      <index name="address_I_1" unique="false" columns="street_name"/>
      <index name="address_I_2" unique="false" columns="state_id"/>
      <index name="address_I_3" unique="false" columns="city_id"/>
      <index name="address_I_4" unique="false" columns="zip"/>
    </table>
    <table name="blog" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="blog" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="image" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="tags" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="User" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_C01551432DA17977" columns="User" ref-table="users" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UNIQ_C01551432DA17977" unique="true" columns="User"/>
    </table>
    <table name="city" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="state_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="city" sqlType="VARCHAR" length="35" precision="0" nullable="false" jdbcType="12"/>
      <column name="valid" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id,state_id"/>
      <foreign-key name="city_FK_1" columns="state_id" ref-table="state" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="address_FK_2" table="address" schema="" catalog="symfony_test" columns="city_id"/>
      <index name="city_FI_1" unique="false" columns="state_id"/>
    </table>
    <table name="faq" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sequence" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="question" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="answer" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="forum_category" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="last_topic" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="last_post" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="slug" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="position" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="number_topics" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="number_posts" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_21BF9426CCA1A8D1" columns="last_post" ref-table="forum_post" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_21BF9426FF0BE800" columns="last_topic" ref-table="forum_topic" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_853478CC64C19C1" table="forum_topic" schema="" catalog="symfony_test" columns="category"/>
      <index name="UNIQ_21BF9426FF0BE800" unique="true" columns="last_topic"/>
      <index name="UNIQ_21BF9426CCA1A8D1" unique="true" columns="last_post"/>
    </table>
    <table name="forum_post" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="Topic" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="User" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="modified_by" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="modified_reason" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_996BCC5A25F94802" columns="modified_by" ref-table="users" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_996BCC5A2DA17977" columns="User" ref-table="users" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_996BCC5A5C81F11F" columns="Topic" ref-table="forum_topic" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_21BF9426CCA1A8D1" table="forum_category" schema="" catalog="symfony_test" columns="last_post"/>
      <exported-key name="FK_853478CC273BB3DD" table="forum_topic" schema="" catalog="symfony_test" columns="firstPost"/>
      <exported-key name="FK_853478CC95BF0803" table="forum_topic" schema="" catalog="symfony_test" columns="lastPost"/>
      <index name="IDX_996BCC5A5C81F11F" unique="false" columns="Topic"/>
      <index name="IDX_996BCC5A2DA17977" unique="false" columns="User"/>
      <index name="IDX_996BCC5A25F94802" unique="false" columns="modified_by"/>
    </table>
    <table name="forum_topic" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="number_views" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="number_posts" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="closed" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="pinned" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="buried" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="pulled_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="firstPost" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="User" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="lastPost" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_853478CC273BB3DD" columns="firstPost" ref-table="forum_post" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_853478CC2DA17977" columns="User" ref-table="users" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_853478CC64C19C1" columns="category" ref-table="forum_category" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_853478CC95BF0803" columns="lastPost" ref-table="forum_post" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_21BF9426FF0BE800" table="forum_category" schema="" catalog="symfony_test" columns="last_topic"/>
      <exported-key name="FK_996BCC5A5C81F11F" table="forum_post" schema="" catalog="symfony_test" columns="Topic"/>
      <index name="UNIQ_853478CC273BB3DD" unique="true" columns="firstPost"/>
      <index name="UNIQ_853478CC95BF0803" unique="true" columns="lastPost"/>
      <index name="IDX_853478CC64C19C1" unique="false" columns="category"/>
      <index name="IDX_853478CC2DA17977" unique="false" columns="User"/>
    </table>
    <table name="groups" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_266E1B87FE54D947" table="user_group" schema="" catalog="symfony_test" columns="group_id"/>
      <index name="UNIQ_649A2BC75E237E06" unique="true" columns="name"/>
    </table>
    <table name="menu" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="menu_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="menu_depth" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="menu_active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="layout" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" length="120" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9126139F3D8E604F" columns="parent" ref-table="menu" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_9126139F3D8E604F" table="menu" schema="" catalog="symfony_test" columns="parent"/>
      <exported-key name="FK_17881951D754D550" table="menu_content" schema="" catalog="symfony_test" columns="menu_item"/>
      <index name="IDX_9126139F3D8E604F" unique="false" columns="parent"/>
    </table>
    <table name="menu_content" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="menu_item" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="sequence" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="content_text" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="expires" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_17881951D754D550" columns="menu_item" ref-table="menu" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_17881951D754D550" unique="false" columns="menu_item"/>
    </table>
    <table name="notification__message" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="body" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="state" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="restart_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="started_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="completed_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="state" unique="false" columns="state"/>
      <index name="createdAt" unique="false" columns="created_at"/>
    </table>
    <table name="owner" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="lname" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="fname" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="mailing_address_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="email_address" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="valid" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="owner_FK_1" columns="mailing_address_id" ref-table="address" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="owner_I_1" unique="false" columns="lname"/>
      <index name="owner_I_2" unique="false" columns="fname"/>
      <index name="owner_FI_1" unique="false" columns="mailing_address_id"/>
    </table>
    <table name="pets" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="breed" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="image_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="state" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="state" sqlType="VARCHAR" length="35" precision="0" nullable="false" jdbcType="12"/>
      <column name="state_abbr" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="valid" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" def="J1kn"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="address_FK_1" table="address" schema="" catalog="symfony_test" columns="state_id"/>
      <exported-key name="city_FK_1" table="city" schema="" catalog="symfony_test" columns="state_id"/>
      <index name="state_I_1" unique="false" columns="state"/>
      <index name="state_I_2" unique="false" columns="state_abbr"/>
    </table>
    <table name="user_group" schema="" catalog="symfony_test" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,group_id"/>
      <foreign-key name="FK_266E1B87A76ED395" columns="user_id" ref-table="users" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_266E1B87FE54D947" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="symfony_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_266E1B87A76ED395" unique="false" columns="user_id"/>
      <index name="IDX_266E1B87FE54D947" unique="false" columns="group_id"/>
    </table>
    <table name="users" schema="" catalog="symfony_test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="expired" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="expires_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="credentials_expire_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="firstname" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="date_of_birth" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="website" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="biography" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="locale" sqlType="VARCHAR" length="8" precision="0" nullable="true" jdbcType="12"/>
      <column name="timezone" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebook_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="twitter_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="twitter_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="twitter_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="gplus_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gplus_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gplus_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" remarks="KERDMlR5cGU6anNvbik="/>
      <column name="token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="two_step_code" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="facebookAccessToken" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gplusAccessToken" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_C01551432DA17977" table="blog" schema="" catalog="symfony_test" columns="User"/>
      <exported-key name="FK_996BCC5A25F94802" table="forum_post" schema="" catalog="symfony_test" columns="modified_by"/>
      <exported-key name="FK_996BCC5A2DA17977" table="forum_post" schema="" catalog="symfony_test" columns="User"/>
      <exported-key name="FK_853478CC2DA17977" table="forum_topic" schema="" catalog="symfony_test" columns="User"/>
      <exported-key name="FK_266E1B87A76ED395" table="user_group" schema="" catalog="symfony_test" columns="user_id"/>
      <index name="UNIQ_61B0FF4592FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_61B0FF45A0D96FBF" unique="true" columns="email_canonical"/>
    </table>
  </data-source>
</component>